<!DOCTYPE html>
<html>
    <head>
        <title>BSA20 HTML, CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css"> 
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <img class="logo" src="logo@3x_optimized.svg">
            <nav>
                <i class="fa fa-bell icon-bell fa-lg" aria-hidden="true"></i>
                <div class="dropdown" tabindex="0">
                    <div class="user"><span>A</span></div>
                    <div class="dropdown-info">
                    <div class="title">Ivan Hrynenko</div>
                    <div>Profile</div>
                    <div>Logout</div>
                    </div> 
                </div>
            </nav>
        </header>
        <main>
            <div class="main-container">
                <div class="binary">
                    <button class="join-btn">Join</button>
                </div>
                <div class="js">
                    <div class="child course">
                        An online intensive course on building web applications with JavaScript
                    </div>
                </div>
                <div class="php">
                    <div class="child course">
                        An online intensiv course on building web applications with PHP
                    </div>
                </div>
                <div class="qa">
                    <div class="child course">
                        Advanced online course focusing on the finer points of QA
                    </div>
                </div>
                <div class="java course">
                    <div class="child">
                        An online intensive course on building web applications with Java
                    </div>
                </div>
                <div class="net grow">
                    <div class="child course">
                        An online intensive course on building web applications with .NET
                    </div>
                </div>
                <div class="events">
                    <div class="child">
                        У березні-квітні відбулас серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий залишим посилання на запис трансліяції нижче. Дивись шар з друзями, а щоб не пропустити майбутні події - підписуйся на телеграм Binary Studio Academy.
                    </div>
                </div>
                <div class="blog">
                    <div class="child">
                        Ділимося інсайтами Акадумії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
                    </div>
                </div>
                <div class="contacts">
                    <div class="icons">
                        <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-telegram fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="cover-container">
                <div class="binary-cover disappear">
                    <div class="logo-block">
                        <img src="76d9ac36e7fcd8032f33047791e95c4b.png" alt="Logo">
                    </div>
                </div>
                <div class="js-cover scale4">
                    <div class="child-js-cover">
                        JS
                    </div>
                </div>
                <div class="php-cover scale">
                    <div class="child-center-cover">
                       PHP
                    </div>
                </div>
                <div class="qa-cover scale2">
                    <div class="child-center-cover">
                        QA
                    </div>
                </div>
                <div class="java-cover scale2">
                    <div class="child-center-cover">
                        Java
                    </div>
                </div>
                <div class="net-cover shrink">
                    <div class="child-center-cover">
                        .NET
                    </div>
                </div>
                <div class="events-cover slide-right">
                    <div class="child-center-cover">
                        Events
                    </div>
                </div>
                <div class="blog-cover disappear">
                    <div class="child-center-cover">
                        Blog
                    </div>
                </div>
                <div class="contacts-cover">
                    <div class="child-center-cover">
                        Contacts
                    </div>
                </div>
            </div>
            <div class="notification-wrp">
                <div class="notification-success">
                    <i class="fa fa-check-circle fa-2x" aria-hidden="true"></i>
                    <div class="message">
                        <div>Success</div>
                        <div>Profile was updated.</div>
                    </div>
                </div>
                <div class="notification">
                    <i class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
                    <div class="message">
                        <div>Error</div>
                        <div>Something went wrong.<br>Please try agai later.</div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="rights">&copy; Powered by Binary Studio Team</div>
        </footer>
</html>